<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <PackageLicenseUrl>https://www.nopcommerce.com/license</PackageLicenseUrl> 
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>

    <OutputPath>$(MSBuildProjectDirectory)\..\Presentation\Nop.Web\bin\$(Configuration)</OutputPath>
  </PropertyGroup> 

  <PropertyGroup>
    <!-- Prefer SDK-provided host path; fallback to common macOS install locations -->
    <DotNetHostPath Condition="'$(DotNetHostPath)' == '' and '$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</DotNetHostPath>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == '' and Exists('/opt/homebrew/bin/dotnet')">/opt/homebrew/bin/dotnet</DotNetHostPath>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == '' and Exists('/usr/local/bin/dotnet')">/usr/local/bin/dotnet</DotNetHostPath>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == '' and Exists('/usr/local/share/dotnet/dotnet')">/usr/local/share/dotnet/dotnet</DotNetHostPath>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == ''">dotnet</DotNetHostPath>
  </PropertyGroup>

  <Target Name="NopClear">
    
    <!-- When .NET Core builds a project, it copies all referenced libraries to the output folder.
    For plugins it creates too many unnecessary files that just take up space.
    At the moment you can't disable this behavior. That's why we have to manually delete all unnecessary libraries from plugin output directories. -->  
    <Exec Command='"$(DotNetHostPath)" "ClearPluginAssemblies.dll" "OutputPath=$(OutputPath)|PluginPath=$(PluginPath)|SaveLocalesFolders=$(SaveLocalesFolders)"' />
  </Target> 
      
</Project>
